# AskNet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/communis/asknet/: AppBoot.java
src/main/java/org/communis/asknet/config/: AppProperties.java  SecurityConfigure.java
src/main/java/org/communis/asknet/dto/: ClassWrapper.java  FieldWrapper.java  ObjectWrapper.java  RuleWrapper.java  SupportedDataTypeWrapper.java  SupportedViewWrapper.java  ViewWrapper.java
src/main/java/org/communis/asknet/entity/: DataFieldValue.java  DataValue.java  Field.java  Issue.java  Rule.java  SupportedDataType.java  SupportedView.java  SupportedViewCfg.java  View.java
src/main/java/org/communis/asknet/enums/: ConfigureType.java  DataFieldType.java
src/main/java/org/communis/asknet/exceptions/: NotFoundException.java  ServerException.java  ServerUnexpectedException.java
src/main/java/org/communis/asknet/repository/: FieldRepository.java  IssueRepository.java  RuleRepository.java  SupportedDataTypeRepository.java  SupportedViewRepository.java  ViewRepository.java
src/main/java/org/communis/asknet/service/: ClassService.java  DataService.java  FieldService.java  RuleService.java  ViewService.java
src/main/java/org/communis/asknet/util/: JsonUtil.java  XmlUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: 01_init_db.sql  99_init_test_data.sql  changelog.xml
src/main/resources/static/css/: filter.css  form.css  layout.css  main.css
src/main/resources/static/js/: filter.js  main.js  ui.js  validate_fields.js
src/main/resources/static/js/utils/: http-response.js  materialize-functions.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: list.html
src/main/resources/templates/admin/class/: add.html  edit.html  list.html
src/main/resources/templates/admin/configure/: edit.html  list.html
src/main/resources/templates/admin/field/: add.html  edit.html  list.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/admin/user/: add.html
src/main/resources/templates/admin/view/: add.html  edit.html  list.html
src/main/resources/templates/errors/: badBrowser.html  error.html
src/main/resources/templates/fragments/: error.html  field.html  filter.html  head.html  header.html  pagination.html
(+39 files in other folders)
